
<!-- extends file: resources/view/layout/master.blade.php -->
@extends('layout.master')

@section('unit', $unit)

@section('content')
	<div class="col-md-10 col-md-offset-1 col-sm-12">
		<div class="text-center page-title">
			<h2><b>{{ $name }} </b>場地借用說明</h2><br>
		</div>
		<p>
			<ul>
				<li>本校校園場地使用，須遵守國家法令及本校各項有關規定，優先順序如下：
					<ol>
						<li> 本校行政及教學使用。</li>
						<li> 本校校內與校外機關團體共同辦理之學術性研討、演講、教育訓練等活動。</li>
						<li> 校外機關團體辦理之學術性研討、演講、教育訓練等活動。</li>
						<li> 校外機關團體辦理之藝文、社教、公益及其他經本校核准之活動。</li>
						<li> 本校教職員工、學生之其他休閒活動。</li>
					</ol>
				</li><br>
				<li>本校場地租借程序如下：
					<ol>
						<li> 本校各單位需使用場地時，填寫本校場地租借申請表（如附件），經核准免繳場地使用費。</li>
						<li> 本校學生社團需使用場地時，應先向學生事務處提出活動申請，經核准後，再提出場地租借申請。</li>
						<li> 校外機關團體申請租借場地，應於使用前 20 天向本校提出申請，經簽奉校長或其授權人核定後，予以登記。
							 經登記使用之場地，本校另有臨時重要用途時，租借單位應配合改期或另覓地點舉行。</li>
						<li> 校外機關團體申請組借場地，應附具活動企劃內容及相關資料，經本校核准後，於使用日之 3 天前，
							 向本校出納組一次繳交全部場地使用費。</li>
						<li> 校外機關團體申請組借場地辦理大型活動，本校得要求申請單位提供交通管制計畫、環境衝擊評估報告及繳交履約保證
							 金新臺幣 5,000 元整。活動結束後，若無破壞設備、場地等情事，無息退還履約保證金；如有損壞情形時，應負損害賠償責任，
							 本校並可逕由保證金內抵扣。</li>
						<li> 使用單位自行中途停用，已繳交之場地使用費，概不退還。 </li>
					</ol>
				</li>
			</ul>
		</p>
	</div>
@endsection